spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.data.rest.baseUri=/api1
#boot-starter-parent 1.2.8.RELEASE base-path=/api2
spring.data.rest.base-uri=/api2
#boot-starter-parent 1.3.8.RELEASE base-path=/api3
#boot-starter-parent 1.4.5.RELEASE base-path=/api3
#boot-starter-parent 1.5.2.RELEASE base-path=/api3
spring.data.rest.base-path=/api3
